[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
# xdebug ver2
# xdebug.remote_enable = On
# xdebug.remote_autostart = On
# xdebug.remote_connect_back = Off
# xdebug.remote_host = host.docker.internal
# xdebug.remote_port = 9001
# xdebug.remote_log="/tmp/xdebug_log"
# xdebug.idekey = "docker"

# xdebug ver3
xdebug.log=/tmp/xdebug.log
xdebug.mode=develop, debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so